[chart]

# Logfile
logfile = chart.log

# Print debug output
debug = False

# Minimum chart interval, i.e. seconds between 2 ticks
interval = 300

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export

# Maximum number of snapshots to restore
replay = 1000
