[crawl]

# Logfile
logfile = crawl.log

# List of DNS seeders to get a subset of reachable nodes
seeders =
    188.226.135.184
    188.226.135.181
    107.170.253.235
    198.199.75.10
    162.243.209.188
    108.174.49.42

# Number of concurrent workers (greenlets)
workers = 500

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = /reddnodes:0.1/

# Socket timeout
socket_timeout = 10

# Run cron tasks every given interval
cron_delay = 10

# Max. age for peering node to be included in crawl set
max_age = 86400

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl
