[ping]

# Logfile
logfile = ping.log

# Max. number of concurrent workers (greenlets) in a pool
workers = 2000

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = /reddnodes:0.1/

# Socket timeout
socket_timeout = 30

# Run cron tasks every given interval
cron_delay = 10

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl
